version: '3.3'
services:
  readarr:
    image: 'lscr.io/linuxserver/readarr:develop'
    container_name: readarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Zurich
    volumes:
      - '/srv/dim-server/appdata/readarr:/config'
      - '/mnt/HDD_8TB/server/data/media/books:/books'
      - '/mnt/HDD_8TB/server/data/torrents/complete:/downloads'
    ports:
      - '8787:8787'
    restart: unless-stopped
