PUID=1000
PGID=1000
TZ=Europe/Zurich

APPDATA=/srv/dim-server/appdata
CACHE=/srv/dim-server/cache
TRANSCODE=/srv/dim-server/transcode
DOWNLOADS_INCOMPLETE=/srv/dim-server/downloads/incomplete

DOWNLOADS_COMPLETE=/mnt/HDD_8TB/server/downloads/complete
MEDIA=/mnt/HDD_8TB/server/data/media
BACKUPS=/mnt/HDD_8TB/server/backups
