PUID=1000
PGID=1000
TZ=Europe/Zurich

# Devices
SSD_BASE=/srv/server-dim
HDD_BASE=/mnt/HDD_8TB/server

# functional paths that live on specific devices
APPDATA=${SSD_BASE}/appdata
CACHE=${SSD_BASE}/cache
TRANSCODE=${SSD_BASE}/transcode
DOWNLOADS_INCOMPLETE=${SSD_BASE}/downloads/incomplete

DOWNLOADS_COMPLETE=${HDD_BASE}/downloads/complete
MEDIA=${HDD_BASE}/data/media
BACKUPS=${HDD_BASE}/backups
