version: '3.3'
services:
  ombi:
    image: 'lscr.io/linuxserver/ombi:latest'
    container_name: ombi
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - BASE_URL=/ombi
    volumes:
      - '/mnt/HDD_8TB/server/configs/ombi:/config'
    ports:
      - '3579:3579'
    restart: unless-stopped
