services:
  heimdall:
    image: 'lscr.io/linuxserver/heimdall:latest'
    container_name: heimdall
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Zurich
    # ports:
    #   - '8888:80'
    #   - '8883:443'
    volumes:
      - '/srv/dim-server/appdata/heimdall:/config'
    networks:
      - traefik-private
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.heimdall.rule=Host(`heimdall.wouldyoukindly.enter`)"
      - "traefik.http.routers.heimdall.entrypoints=web"
      - "traefik.http.services.heimdall.loadbalancer.server.port=80"
    restart: unless-stopped

networks:
  traefik-private:
    external: true
